Repository: chaichaimee/specialCharacter
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de, es, ru

source: Error registering settings panel
de: Fehler beim Registrieren des Einstellungspanels
es: Error al registrar el panel de configuración
ru: Ошибка регистрации панели настроек

source: Cannot insert character
de: Zeichen kann nicht eingefügt werden
es: No se puede insertar el carácter
ru: Не удалось вставить символ

source: Special Character Add-on is currently disabled.
de: Das Special Character-Add-on ist derzeit deaktiviert.
es: El complemento Special Character está actualmente desactivado.
ru: Дополнение Special Character в настоящее время отключено.

source: Insert Slot 1
de: Slot 1 einfügen
es: Insertar ranura 1
ru: Вставить слот 1

source: Insert Slot 2
de: Slot 2 einfügen
es: Insertar ranura 2
ru: Вставить слот 2

source: Insert Slot 3
de: Slot 3 einfügen
es: Insertar ranura 3
ru: Вставить слот 3

source: Insert Slot 4
de: Slot 4 einfügen
es: Insertar ranura 4
ru: Вставить слот 4

source: Insert Slot 5
de: Slot 5 einfügen
es: Insertar ranura 5
ru: Вставить слот 5

source: Insert Slot 6
de: Slot 6 einfügen
es: Insertar ranura 6
ru: Вставить слот 6

source: Insert Slot 7
de: Slot 7 einfügen
es: Insertar ranura 7
ru: Вставить слот 7

source: Insert Slot 8
de: Slot 8 einfügen
es: Insertar ranura 8
ru: Вставить слот 8

source: Insert Slot 9
de: Slot 9 einfügen
es: Insertar ranura 9
ru: Вставить слот 9

source: Insert Slot 0
de: Slot 0 einfügen
es: Insertar ranura 0
ru: Вставить слот 0

source: Insert Slot hyphen
de: Slot Bindestrich einfügen
es: Insertar ranura guion
ru: Вставить слот дефис

source: Insert Slot equals
de: Slot Gleichheitszeichen einfügen
es: Insertar ranura igual
ru: Вставить слот равно

source: Insert vertical bar
de: Senkrechten Strich einfügen
es: Insertar barra vertical
ru: Вставить вертикальную черту

source: Insert –
de: – einfügen
es: Insertar –
ru: Вставить –

source: Insert —
de: — einfügen
es: Insertar —
ru: Вставить —

source: Toggle character set or add-on
de: Zeichensatz oder Add-on umschalten
es: Alternar conjunto de caracteres o complemento
ru: Переключить набор символов или дополнение

source: Switched set {}
de: Auf Satz {} gewechselt
es: Conjunto {} cambiado
ru: Переключено на набор {}

source: Special Character {}
de: Sonderzeichen {}
es: Carácter especial {}
ru: Специальный символ {}

source: on
de: ein
es: activado
ru: вкл

source: off
de: aus
es: desactivado
ru: выкл

source: Error saving special characters configuration: {}
de: Fehler beim Speichern der Sonderzeichen-Konfiguration: {}
es: Error al guardar la configuración de caracteres especiales: {}
ru: Ошибка сохранения конфигурации специальных символов: {}

source: Special Character Settings
de: Special Character-Einstellungen
es: Configuración de Special Character
ru: Настройки Special Character

source: Configuration is stored in specialCharacters.json in NVDA user config folder.
de: Die Konfiguration wird in der Datei specialCharacters.json im NVDA-Benutzerkonfigurationsordner gespeichert.
es: La configuración se almacena en specialCharacters.json en la carpeta de configuración de usuario de NVDA.
ru: Конфигурация хранится в файле specialCharacters.json в папке пользовательской конфигурации NVDA.

source: Select Character Set:
de: Zeichensatz auswählen:
es: Seleccionar conjunto de caracteres:
ru: Выбрать набор символов:

source: Set 1
de: Satz 1
es: Conjunto 1
ru: Набор 1

source: Set 2
de: Satz 2
es: Conjunto 2
ru: Набор 2

source: Slot 1
es: Ranura 1
ru: Слот 1

source: Slot 2
es: Ranura 2
ru: Слот 2

source: Slot 3
es: Ranura 3
ru: Слот 3

source: Slot 4
es: Ranura 4
ru: Слот 4

source: Slot 5
es: Ranura 5
ru: Слот 5

source: Slot 6
es: Ranura 6
ru: Слот 6

source: Slot 7
es: Ranura 7
ru: Слот 7

source: Slot 8
es: Ranura 8
ru: Слот 8

source: Slot 9
es: Ranura 9
ru: Слот 9

source: Slot 0
es: Ranura 0
ru: Слот 0

source: Slot -
es: Ranura -
ru: Слот -

source: Slot =
es: Ranura =
ru: Слот =

source: Special character settings saved successfully
de: Special Character-Einstellungen erfolgreich gespeichert
es: Configuración de caracteres especiales guardada correctamente
ru: Настройки специальных символов успешно сохранены

source: Error saving special character settings
de: Fehler beim Speichern der Special Character-Einstellungen
es: Error al guardar la configuración de caracteres especiales
ru: Ошибка сохранения настроек специальных символов
