Repository: chaichaimee/specialCharacter
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn

source: Insert Slot hyphen
ar: إدراج خانة الواصلة (-)
bg: Вмъкване на слот 'тире'
bn: হাইফেন (-) স্লট ইনসার্ট করুন
cs: Vložit ze slotu 'spojovník'
da: Indsæt plads 'bindestreg'
de: Platz 'Bindestrich' einfügen
es: Insertar espacio guion
fa: درج خانه‌ی خط‌تیره
fi: Lisää yhdysviiva-paikka
fr: Insérer l'emplacement trait d'union
gl: Inserir espazo guión
he: הכנס חריץ מקף (-)
hi: हाइफ़न (-) स्लॉट डालें
hr: Umetni iz utora 'spojnica'
hu: Kötőjel slot beszúrása
id: Masukkan Slot tanda hubung
it: Inserisci slot trattino
ja: スロット「ハイフン」を挿入
kk: Дефис слотын енгізу
ko: 하이픈 슬롯 삽입
lo: ແຊກຊ່ອງ ເຄື່ອງໝາຍຂີດຕໍ່
ms: Masukkan Slot tanda sempang
my: မျဉ်းတို Slot ထည့်ရန်
pt_br: Inserir Slot hífen
ro: Inserează Slotul cratimă
ru: Вставить из слота «дефис»
si: හයිෆනය ස්ලොට් එක ඇතුළු කරන්න
sk: Vložiť slot spojovník
ta: ஹைபன் Slot ஐச் செருகு
te: హైఫన్ స్లాట్ చొప్పించు
th: แทรกช่องเครื่องหมายยัติภังค์
tk: Defis belgisi slotyny goý
tl: Ipasok ang Slot na hyphen
tr: Tire slotunu yerleştir
uk: Вставити зі слота «дефіс»
ur: ہائفن والا سلاٹ داخل کریں
uz: Chiziqcha belgisi uyasiga kiritish
vi: Chèn ô dấu gạch nối
zh_cn: 插入连字符槽位

source: Insert vertical bar
ar: إدراج الشريط العمودي (|)
bg: Вмъкване на вертикална черта
bn: ভার্টিকাল বার (|) ইনসার্ট করুন
cs: Vložit svislou čáru
da: Indsæt lodret streg
de: Senkrechten Strich einfügen
es: Insertar barra vertical
fa: درج خط عمودی
fi: Lisää pystyviiva
fr: Insérer une barre verticale
gl: Inserir barra vertical
he: הכנס קו אנכי (|)
hi: लंबवत पट्टी (|) डालें
hr: Umetni okomitu crtu
hu: Függőleges vonal beszúrása
id: Masukkan garis tegak
it: Inserisci barra verticale
ja: 垂直バーを挿入
kk: Тік сызықты енгізу
ko: 수직바 삽입
lo: ແຊກເສັ້ນຕັ້ງ
ms: Masukkan bar menegak
my: ဒေါင်လိုက်မျဉ်း ထည့်ရန်
pt_br: Inserir barra vertical
ro: Inserează bara verticală
ru: Вставить вертикальную черту
si: සිරස් තීරුව ඇතුළු කරන්න
sk: Vložiť zvislú čiaru
ta: செங்குத்து கோட்டைச் செருகு
te: నిలువు గీతను చొప్పించు
th: แทรกเส้นคั่นแนวตั้ง
tk: Dik çyzygy goý
tl: Ipasok ang vertical bar
tr: Dikey çubuk yerleştir
uk: Вставити вертикальну риску
ur: عمودی لکیر داخل کریں
uz: Vertikal chiziq kiritish
vi: Chèn thanh đứng
zh_cn: 插入垂直栏 (vertical bar)

source: Insert –
ar: إدراج شرطة قصيرة (–)
bg: Вмъкване на – (ен тире)
bn: – (En Dash) ইনসার্ট করুন
cs: Vložit – (krátká pomlčka)
da: Indsæt – (en-streg)
de: – (En-Strich) einfügen
es: Insertar – (guion corto)
fa: درج – (خط‌تیره کوتاه)
fi: Lisää – (lyhyt ajatusviiva)
fr: Insérer – (tiret demi-cadratin)
gl: Inserir – (guión curto)
he: הכנס – (מקף קצר)
hi: – (En Dash) डालें
hr: Umetni – (en crtica)
hu: – (en kötőjel) beszúrása
id: Masukkan – (en dash)
it: Inserisci – (trattino corto)
ja: – (二分ダッシュ) を挿入
kk: – (қысқа сызықша) енгізу
ko: – (엔 대시) 삽입
lo: ແຊກ – (ຂີດຕໍ່ສັ້ນ)
ms: Masukkan – (en dash)
my: – (En Dash) ထည့်ရန်
pt_br: Inserir – (meia-risca)
ro: Inserează – (linie de pauză scurtă)
ru: Вставить – (среднее тире)
si: – (En Dash) ඇතුළු කරන්න
sk: Vložiť – (krátka pomlčka)
ta: – ஐச் செருகு (en dash)
te: – చొప్పించు (en dash)
th: แทรก – (en dash)
tk: – belgisini goý (en dash)
tl: Ipasok ang – (en dash)
tr: – (orta tire) yerleştir
uk: Вставити – (середнє тире)
ur: – داخل کریں (en dash)
uz: – belgisini kiritish (en dash)
vi: Chèn – (gạch ngang ngắn)
zh_cn: 插入 – (短破折号)

source: Insert —
ar: إدراج شرطة طويلة (—)
bg: Вмъкване на — (ем тире)
bn: — (Em Dash) ইনসার্ট করুন
cs: Vložit — (dlouhá pomlčka)
da: Indsæt — (em-streg)
de: — (Em-Strich) einfügen
es: Insertar — (guion largo)
fa: درج — (خط‌تیره بلند)
fi: Lisää — (pitkä ajatusviiva)
fr: Insérer — (tiret cadratin)
gl: Inserir — (guión longo)
he: הכנס — (מקף ארוך)
hi: — (Em Dash) डालें
hr: Umetni — (em crtica)
hu: — (em kötőjel) beszúrása
id: Masukkan — (em dash)
it: Inserisci — (trattino lungo)
ja: — (全角ダッシュ) を挿入
kk: — (ұзын сызықша) енгізу
ko: — (엠 대시) 삽입
lo: ແຊກ — (ຂີດຕໍ່ຍາວ)
ms: Masukkan — (em dash)
my: — (Em Dash) ထည့်ရန်
pt_br: Inserir — (travessão)
ro: Inserează — (linie de pauză lungă)
ru: Вставить — (длинное тире)
si: — (Em Dash) ඇතුළු කරන්න
sk: Vložiť — (dlhá pomlčka)
ta: — ஐச் செருகு (em dash)
te: — చొప్పించు (em dash)
th: แทรก — (em dash)
tk: — belgisini goý (em dash)
tl: Ipasok ang — (em dash)
tr: — (uzun tire) yerleştir
uk: Вставити — (довге тире)
ur: — داخل کریں (em dash)
uz: — belgisini kiritish (em dash)
vi: Chèn — (gạch ngang dài)
zh_cn: 插入 — (长破折号)

source: Select Character Set:
ar: اختر مجموعة الرموز:
bg: Избор на набор от символи:
bn: অক্ষর সেট নির্বাচন করুন:
cs: Vyberte sadu znaků:
da: Vælg tegnsæt:
de: Zeichensatz auswählen:
es: Seleccionar juego de caracteres:
fa: انتخاب مجموعه‌ی نویسه‌ها:
fi: Valitse merkkisarja:
fr: Sélectionner le jeu de caractères :
gl: Seleccionar conxunto de caracteres:
he: בחירת ערכת תווים:
hi: अक्षर सेट चुनें:
hr: Odaberite skup znakova:
hu: Karakterkészlet kiválasztása:
id: Pilih Kumpulan Karakter:
it: Seleziona set di caratteri:
ja: 文字セットの選択:
kk: Таңбалар жиынтығын таңдау:
ko: 문자 세트 선택:
lo: ເລືອກຊຸດຕົວອັກສອນ:
ms: Pilih Set Aksara:
my: စာလုံးအစုအဝေး ရွေးချယ်ရန်-
pt_br: Selecionar Conjunto de Caracteres:
ro: Selectați setul de caractere:
ru: Выбор набора символов:
si: අක්ෂර කට්ටලය තෝරන්න:
sk: Vybrať sadu znakov:
ta: எழுத்துத் தொகுப்பைத் தேர்ந்தெடு:
te: అక్షర సమితిని ఎంచుకోండి:
th: เลือกชุดตัวอักษร:
tk: Simwol toplumyny saýlaň:
tl: Pumili ng Character Set:
tr: Karakter Kümesi Seç:
uk: Вибір набору символів:
ur: حروف کا سیٹ منتخب کریں:
uz: Belgilar to'plamini tanlang:
vi: Chọn bộ ký tự:
zh_cn: 选择字符集：

source: Set 1
ar: المجموعة 1
bg: Набор 1
bn: সেট 1
cs: Sada 1
da: Sæt 1
de: Satz 1
es: Juego 1
fa: مجموعه‌ی 1
fi: Sarja 1
fr: Jeu 1
gl: Conxunto 1
he: ערכה 1
hi: सेट 1
hr: Skup 1
hu: 1. készlet
id: Kumpulan 1
ja: セット 1
kk: 1-ші жиынтық
ko: 세트 1
lo: ຊຸດທີ 1
my: အစုအဝေး ၁
pt_br: Conjunto 1
ro: Setul 1
ru: Набор 1
si: කට්ටලය 1
sk: Sada 1
ta: தொகுப்பு 1
te: సమితి 1
th: ชุดที่ 1
tk: 1-nji toplum
tr: Küme 1
uk: Набір 1
ur: سیٹ 1
uz: 1-to'plam
vi: Bộ 1
zh_cn: 字符集 1

source: Set 2
ar: المجموعة 2
bg: Набор 2
bn: সেট 2
cs: Sada 2
da: Sæt 2
de: Satz 2
es: Juego 2
fa: مجموعه‌ی 2
fi: Sarja 2
fr: Jeu 2
gl: Conxunto 2
he: ערכה 2
hi: सेट 2
hr: Skup 2
hu: 2. készlet
id: Kumpulan 2
ja: セット 2
kk: 2-ші жиынтық
ko: 세트 2
lo: ຊຸດທີ 2
my: အစုအဝေး ၂
pt_br: Conjunto 2
ro: Setul 2
ru: Набор 2
si: කට්ටලය 2
sk: Sada 2
ta: தொகுப்பு 2
te: సమితి 2
th: ชุดที่ 2
tk: 2-nji toplum
tr: Küme 2
uk: Набір 2
ur: سیٹ 2
uz: 2-to'plam
vi: Bộ 2
zh_cn: 字符集 2

source: Slot -
ar: خانة -
bg: Слот -
bn: স্লট -
da: Plads -
de: Platz -
es: Espacio -
fa: خانه‌ی -
fi: Paikka -
fr: Emplacement -
gl: Espazo -
he: חריץ -
hi: स्लॉट -
hr: Utor -
ja: スロット -
kk: Слот -
ko: 슬롯 -
lo: ຊ່ອງ -
ru: Слот -
si: ස්ලොට් -
te: స్లాట్ -
th: ช่อง -
uk: Слот -
ur: سلاٹ -
uz: Uya -
vi: Ô -
zh_cn: 槽位 -

source: Slot 0
ar: خانة 0
bg: Слот 0
bn: স্লট 0
da: Plads 0
de: Platz 0
es: Espacio 0
fa: خانه‌ی 0
fi: Paikka 0
fr: Emplacement 0
gl: Espazo 0
he: חריץ 0
hi: स्लॉट 0
hr: Utor 0
ja: スロット 0
kk: Слот 0
ko: 슬롯 0
lo: ຊ່ອງ 0
ru: Слот 0
si: ස්ලොට් 0
te: స్లాట్ 0
th: ช่อง 0
uk: Слот 0
ur: سلاٹ 0
uz: Uya 0
vi: Ô 0
zh_cn: 槽位 0

source: Slot 1
ar: خانة 1
bg: Слот 1
bn: স্লট 1
da: Plads 1
de: Platz 1
es: Espacio 1
fa: خانه‌ی 1
fi: Paikka 1
fr: Emplacement 1
gl: Espazo 1
he: חריץ 1
hi: स्लॉट 1
hr: Utor 1
ja: スロット 1
kk: Слот 1
ko: 슬롯 1
lo: ຊ່ອງ 1
ru: Слот 1
si: ස්ලොට් 1
te: స్లాట్ 1
th: ช่อง 1
uk: Слот 1
ur: سلاٹ 1
uz: Uya 1
vi: Ô 1
zh_cn: 槽位 1

source: Slot 2
ar: خانة 2
bg: Слот 2
bn: স্লট 2
da: Plads 2
de: Platz 2
es: Espacio 2
fa: خانه‌ی 2
fi: Paikka 2
fr: Emplacement 2
gl: Espazo 2
he: חריץ 2
hi: स्लॉट 2
hr: Utor 2
ja: スロット 2
kk: Слот 2
ko: 슬롯 2
lo: ຊ່ອງ 2
ru: Слот 2
si: ස්ලොට් 2
te: స్లాట్ 2
th: ช่อง 2
uk: Слот 2
ur: سلاٹ 2
uz: Uya 2
vi: Ô 2
zh_cn: 槽位 2

source: Slot 3
ar: خانة 3
bg: Слот 3
bn: স্লট 3
da: Plads 3
de: Platz 3
es: Espacio 3
fa: خانه‌ی 3
fi: Paikka 3
fr: Emplacement 3
gl: Espazo 3
he: חריץ 3
hi: स्लॉट 3
hr: Utor 3
ja: スロット 3
kk: Слот 3
ko: 슬롯 3
lo: ຊ່ອງ 3
ru: Слот 3
si: ස්ලොට් 3
te: స్లాట్ 3
th: ช่อง 3
uk: Слот 3
ur: سلاٹ 3
uz: Uya 3
vi: Ô 3
zh_cn: 槽位 3

source: Slot 4
ar: خانة 4
bg: Слот 4
bn: স্লট 4
da: Plads 4
de: Platz 4
es: Espacio 4
fa: خانه‌ی 4
fi: Paikka 4
fr: Emplacement 4
gl: Espazo 4
he: חריץ 4
hi: स्लॉट 4
hr: Utor 4
ja: スロット 4
kk: Слот 4
ko: 슬롯 4
lo: ຊ່ອງ 4
ru: Слот 4
si: ස්ලොට් 4
te: స్లాట్ 4
th: ช่อง 4
uk: Слот 4
ur: سلاٹ 4
uz: Uya 4
vi: Ô 4
zh_cn: 槽位 4

source: Slot 5
ar: خانة 5
bg: Слот 5
bn: স্লট 5
da: Plads 5
de: Platz 5
es: Espacio 5
fa: خانه‌ی 5
fi: Paikka 5
fr: Emplacement 5
gl: Espazo 5
he: חריץ 5
hi: स्लॉट 5
hr: Utor 5
ja: スロット 5
kk: Слот 5
ko: 슬롯 5
lo: ຊ່ອງ 5
ru: Слот 5
si: ස්ලොට් 5
te: స్లాట్ 5
th: ช่อง 5
uk: Слот 5
ur: سلاٹ 5
uz: Uya 5
vi: Ô 5
zh_cn: 槽位 5

source: Slot 6
ar: خانة 6
bg: Слот 6
bn: স্লট 6
da: Plads 6
de: Platz 6
es: Espacio 6
fa: خانه‌ی 6
fi: Paikka 6
fr: Emplacement 6
gl: Espazo 6
he: חריץ 6
hi: स्लॉट 6
hr: Utor 6
ja: スロット 6
kk: Слот 6
ko: 슬롯 6
lo: ຊ່ອງ 6
ru: Слот 6
si: ස්ලොට් 6
te: స్లాట్ 6
th: ช่อง 6
uk: Слот 6
ur: سلاٹ 6
uz: Uya 6
vi: Ô 6
zh_cn: 槽位 6

source: Slot 7
ar: خانة 7
bg: Слот 7
bn: স্লট 7
da: Plads 7
de: Platz 7
es: Espacio 7
fa: خانه‌ی 7
fi: Paikka 7
fr: Emplacement 7
gl: Espazo 7
he: חריץ 7
hi: स्लॉट 7
hr: Utor 7
ja: スロット 7
kk: Слот 7
ko: 슬롯 7
lo: ຊ່ອງ 7
ru: Слот 7
si: ස්ලොට් 7
te: స్లాట్ 7
th: ช่อง 7
uk: Слот 7
ur: سلاٹ 7
uz: Uya 7
vi: Ô 7
zh_cn: 槽位 7

source: Slot 8
ar: خانة 8
bg: Слот 8
bn: স্লট 8
da: Plads 8
de: Platz 8
es: Espacio 8
fa: خانه‌ی 8
fi: Paikka 8
fr: Emplacement 8
gl: Espazo 8
he: חריץ 8
hi: स्लॉट 8
hr: Utor 8
ja: スロット 8
kk: Слот 8
ko: 슬롯 8
lo: ຊ່ອງ 8
ru: Слот 8
si: ස්ලොට් 8
te: స్లాట్ 8
th: ช่อง 8
uk: Слот 8
ur: سلاٹ 8
uz: Uya 8
vi: Ô 8
zh_cn: 槽位 8

source: Slot 9
ar: خانة 9
bg: Слот 9
bn: স্লট 9
da: Plads 9
de: Platz 9
es: Espacio 9
fa: خانه‌ی 9
fi: Paikka 9
fr: Emplacement 9
gl: Espazo 9
he: חריץ 9
hi: स्लॉट 9
hr: Utor 9
ja: スロット 9
kk: Слот 9
ko: 슬롯 9
lo: ຊ່ອງ 9
ru: Слот 9
si: ස්ලොට් 9
te: స్లాట్ 9
th: ช่อง 9
uk: Слот 9
ur: سلاٹ 9
uz: Uya 9
vi: Ô 9
zh_cn: 槽位 9

source: Slot =
ar: خانة =
bg: Слот =
bn: স্লট =
da: Plads =
de: Platz =
es: Espacio =
fa: خانه‌ی =
fi: Paikka =
fr: Emplacement =
gl: Espazo =
he: חריץ =
hi: स्लॉट =
hr: Utor =
ja: スロット =
kk: Слот =
ko: 슬롯 =
lo: ຊ່ອງ =
ru: Слот =
si: ස්ලොට් =
te: స్లాట్ =
th: ช่อง =
uk: Слот =
ur: سلاٹ =
uz: Uya =
vi: Ô =
zh_cn: 槽位 =

source: Special Character %s
ar: الرمز الخاص %s
bg: Специален символ %s
bn: বিশেষ অক্ষর %s
cs: Speciální znak %s
da: Specialtegn %s
de: Sonderzeichen %s
es: Carácter especial %s
fa: نویسه‌ی خاص %s
fi: Erikoismerkki %s
fr: Caractère spécial %s
gl: Carácter especial %s
he: תו מיוחד %s
hi: विशेष अक्षर %s
hr: Poseban znak %s
hu: Speciális karakter: %s
id: Karakter Khusus %s
it: Carattere speciale %s
ja: 特殊文字 %s
kk: Арнайы таңба %s
ko: 특수 문자 %s
lo: ຕົວອັກສອນພິເສດ %s
ms: Aksara Khas %s
my: အထူးစာလုံး %s
pt_br: Caractere Especial %s
ro: Caracter special %s
ru: Специальный символ %s
si: විශේෂ අක්ෂර %s
sk: Špeciálny znak %s
ta: சிறப்பு எழுத்து %s
te: ప్రత్యేక అక్షరం %s
th: ตัวอักษรพิเศษ %s
tk: Ýörite simwol %s
tr: Özel Karakter %s
uk: Спеціальний символ %s
ur: خصوصی حرف %s
uz: Maxsus belgi %s
vi: Ký tự đặc biệt %s
zh_cn: 特殊字符 %s

source: Special Character Add-on is currently disabled.
ar: إضافة الرموز الخاصة معطلة حالياً.
bg: Добавката за специални символи в момента е изключена.
bn: বিশেষ অক্ষর অ্যাড-অন বর্তমানে নিষ্ক্রিয় করা আছে।
cs: Doplněk Speciální znaky je aktuálně vypnutý.
da: Tilføjelsesprogrammet Specialtegn er i øjeblikket deaktiveret.
de: Das Sonderzeichen-Add-on ist derzeit deaktiviert.
es: El complemento de Caracteres Especiales está desactivado actualmente.
fa: افزونه‌ی نویسه‌های خاص در حال حاضر غیرفعال است.
fi: Erikoismerkki-lisäosa on tällä hetkellä poissa käytöstä.
fr: L'extension Caractères Spéciaux est actuellement désactivée.
gl: O complemento de Caracteres Especiais está desactivado actualmente.
he: תוסף תווים מיוחדים מנוטרל כעת.
hi: विशेष अक्षर ऐड-ऑन वर्तमान में अक्षम है।
hr: Dodatak za posebne znakove trenutno je onemogućen.
hu: A speciális karakterek kiegészítő jelenleg ki van kapcsolva.
id: Add-on Karakter Khusus saat ini dinonaktifkan.
it: L'add-on Caratteri Speciali è attualmente disabilitato.
ja: 特殊文字アドオンは現在無効です。
kk: Арнайы таңбалар қосымшасы қазір өшірулі.
ko: 특수 문자 부가 기능이 현재 비활성화되어 있습니다.
lo: ສ່ວນເສີມຕົວອັກສອນພິເສດຖືກປິດການໃຊ້ງານໃນຂະນະນີ້.
ms: Add-on Aksara Khas kini dinyahaktifkan.
my: အထူးစာလုံး Add-on ကို လက်ရှိတွင် ပိတ်ထားသည်။
pt_br: O complemento de Caracteres Especiais está desativado no momento.
ro: Suplimentul Caractere Speciale este dezactivat în prezent.
ru: Дополнение «Специальные символы» сейчас отключено.
si: විශේෂ අක්ෂර ඇඩෝනය දැනට අබල කර ඇත.
sk: Doplnok špeciálne znaky je momentálne vypnutý.
ta: சிறப்பு எழுத்து கூடுதல் மென்பொருள் தற்போது முடக்கப்பட்டுள்ளது.
te: ప్రత్యేక అక్షరాల యాడ్-ఆన్ ప్రస్తుతం నిలిపివేయబడింది.
th: ขณะนี้ส่วนเสริมตัวอักษรพิเศษถูกปิดการใช้งาน
tk: Ýörite simwollar goşundysy häzir öçük.
tl: Ang Special Character add-on ay kasalukuyang naka-disable.
tr: Özel Karakter eklentisi şu anda devre dışı.
uk: Додаток «Спеціальні символи» зараз вимкнено.
ur: خصوصی حروف کا ایڈ آن فی الحال غیر فعال ہے۔
uz: Maxsus belgilar qo'shimchasi hozirda o'chirilgan.
vi: Tiện ích Ký tự đặc biệt hiện đang bị tắt.
zh_cn: 特殊字符插件当前已禁用。

source: Special Character Settings
ar: إعدادات الرموز الخاصة
bg: Настройки за специални символи
bn: বিশেষ অক্ষর সেটিংস
cs: Nastavení speciálních znaků
da: Indstillinger for specialtegn
de: Sonderzeichen-Einstellungen
es: Ajustes de caracteres especiales
fa: تنظیمات نویسه‌های خاص
fi: Erikoismerkkien asetukset
fr: Paramètres des caractères spéciaux
gl: Axustes de caracteres especiais
he: הגדרות תווים מיוחדים
hi: विशेष अक्षर सेटिंग्स
hr: Postavke posebnih znakova
hu: Speciális karakterek beállításai
id: Pengaturan Karakter Khusus
it: Impostazioni caratteri speciali
ja: 特殊文字の設定
kk: Арнайы таңба баптаулары
ko: 특수 문자 설정
lo: ການຕັ້ງຄ່າຕົວອັກສອນພິເສດ
ms: Tetapan Aksara Khas
my: အထူးစာလုံး ဆက်တင်များ
pt_br: Configurações de Caracteres Especiais
ro: Setări Caractere Speciale
ru: Настройки специальных символов
si: විශේෂ අක්ෂර සැකසුම්
sk: Nastavenia špeciálnych znakov
ta: சிறப்பு எழுத்து அமைப்புகள்
te: ప్రత్యేక అక్షర సెట్టింగ్‌లు
th: การตั้งค่าตัวอักษรพิเศษ
tk: Ýörite simwol sazlamalary
tr: Özel Karakter Ayarları
uk: Налаштування спеціальних символів
ur: خصوصی حروف کی سیٹنگز
uz: Maxsus belgilar sozlamalari
vi: Cài đặt ký tự đặc biệt
zh_cn: 特殊字符设置

source: Special character settings saved successfully
ar: تم حفظ إعدادات الرموز الخاصة بنجاح
bg: Настройките за специални символи бяха запазени успешно
bn: বিশেষ অক্ষর সেটিংস সফলভাবে সংরক্ষিত হয়েছে
cs: Nastavení speciálních znaků byla úspěšně uložena
da: Indstillinger for specialtegn er gemt
de: Sonderzeichen-Einstellungen erfolgreich gespeichert
es: Ajustes de caracteres especiales guardados correctamente
fa: تنظیمات نویسه‌های خاص با موفقیت ذخیره شد
fi: Erikoismerkkien asetukset tallennettu onnistuneesti
fr: Paramètres des caractères spéciaux enregistrés avec succès
gl: Axustes de caracteres especiais gardados correctamente
he: הגדרות תווים מיוחדים נשמרו בהצלחה
hi: विशेष अक्षर सेटिंग्स सफलतापूर्वक सहेजी गईं
hr: Postavke posebnih znakova uspješno su spremljene
hu: Speciális karakterek beállításai sikeresen mentve
id: Pengaturan karakter khusus berhasil disimpan
it: Impostazioni dei caratteri speciali salvate con successo
ja: 特殊文字の設定を保存しました
kk: Арнайы таңба баптаулары сәтті сақталды
ko: 특수 문자 설정을 성공적으로 저장했습니다
lo: ບັນທຶກການຕັ້ງຄ່າຕົວອັກສອນພິເສດສຳເລັດແລ້ວ
ms: Tetapan aksara khas berjaya disimpan
my: အထူးစာလုံးဆက်တင်များကို အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ
pt_br: Configurações de caracteres especiais salvas com sucesso
ro: Setările pentru caractere speciale au fost salvate cu succes
ru: Настройки специальных символов успешно сохранены
si: විශේෂ අක්ෂර සැකසුම් සාර්ථකව සුරකින ලදී
sk: Nastavenia špeciálnych znakov boli úspešne uložené
ta: சிறப்பு எழுத்து அமைப்புகள் வெற்றிகரமாகச் சேமிக்கப்பட்டன
te: ప్రత్యేక అక్షర సెట్టింగ్‌లు విజయవంతంగా సేవ్ చేయబడ్డాయి
th: บันทึกการตั้งค่าตัวอักษรพิเศษเรียบร้อยแล้ว
tk: Ýörite simwol sazlamalary üstünlikli ýazgy edildi
tl: Matagumpay na na-save ang special character settings
tr: Özel karakter ayarları başarıyla kaydedildi
uk: Налаштування спеціальних символів успішно збережено
ur: خصوصی حروف کی سیٹنگز کامیابی سے محفوظ ہوگئیں
uz: Maxsus belgilar sozlamalari muvaffaqiyatli saqlandi
vi: Đã lưu cài đặt ký tự đặc biệt thành công
zh_cn: 特殊字符设置已成功保存

source: Switched set %s
ar: تم التبديل للمجموعة %s
bg: Превключено на набор %s
bn: সেট %s এ পরিবর্তন করা হয়েছে
cs: Přepnuto na sadu %s
da: Skiftede til sæt %s
de: Zu Satz %s gewechselt
es: Cambiado al juego %s
fa: تغییر به مجموعه‌ی %s
fi: Vaihdettu sarjaan %s
fr: Passé au jeu %s
gl: Cambiado ao conxunto %s
he: המעבר לערכה %s בוצע
hi: सेट %s पर स्विच किया गया
hr: Prebačeno na skup %s
hu: %s készletre váltva
id: Beralih ke kumpulan %s
it: Passato al set %s
ja: セット %s に切り替えました
kk: %s жиынтығына ауыстырылды
ko: %s 세트로 전환되었습니다
lo: ປ່ຽນເປັນຊຸດ %s ແລ້ວ
ms: Bertukar ke set %s
my: အစုအဝေး %s သို့ ပြောင်းလိုက်ပါပြီ
pt_br: Mudou para o conjunto %s
ro: S-a comutat la setul %s
ru: Переключено на набор %s
si: %s කට්ටලය වෙත මාරු විය
sk: Prepnuté na sadu %s
ta: தொகுப்பு %s க்கு மாற்றப்பட்டது
te: సమితి %s కి మార్చబడింది
th: เปลี่ยนเป็นชุด %s
tk: %s toplumyna geçildi
tl: Lumipat sa set %s
tr: Küme %s'e geçildi
uk: Переключено на набір %s
ur: سیٹ %s پر تبدیل کر دیا گیا
uz: %s to'plamiga o'tildi
vi: Đã chuyển sang bộ %s
zh_cn: 已切换至字符集 %s

source: Toggle character set or add-on
ar: تبديل مجموعة الرموز أو الإضافة
bg: Превключване на набор от символи или добавката
bn: অক্ষর সেট বা অ্যাড-অন টগল করুন
cs: Přepnout sadu znaků nebo doplněk
da: Skift tegnsæt eller tilføjelsesprogram
de: Zeichensatz oder Add-on umschalten
es: Alternar juego de caracteres o complemento
fa: تغییر وضعیت مجموعه‌ی نویسه‌ها یا افزونه
fi: Vaihda merkkisarjaa tai lisäosaa
fr: Basculer le jeu de caractères ou l'extension
gl: Alternar conxunto de caracteres ou complemento
he: החלפת ערכת תווים או מצב תוסף
hi: अक्षर सेट या ऐड-ऑन टॉगल करें
hr: Prebaci skup znakova ili dodatak
hu: Karakterkészlet vagy kiegészítő váltása
id: Alihkan kumpulan karakter atau add-on
it: Attiva/disattiva set di caratteri o add-on
ja: 文字セットまたはアドオンの切り替え
kk: Таңбалар жиынтығын немесе қосымшаны ауыстырып қосу
ko: 문자 세트 또는 부가 기능 토글
lo: ສະຫຼັບຊຸດຕົວອັກສອນ ຫຼື ສ່ວນເສີມ
ms: Togol set aksara atau add-on
my: စာလုံးအစုအဝေး သို့မဟုတ် Add-on ကို အဖွင့်/အပိတ်လုပ်ရန်
pt_br: Alternar conjunto de caracteres ou complemento
ro: Comută setul de caractere sau suplimentul
ru: Переключение набора символов или состояния дополнения
si: අක්ෂර කට්ටලය හෝ ඇඩෝනය මාරු කරන්න
sk: Prepnúť sadu znakov alebo doplnok
ta: எழுத்துத் தொகுப்பு அல்லது கூடுதல் மென்பொருளை நிலைமாற்று
te: అక్షర సమితి లేదా యాడ్-ఆన్ మార్చండి
th: สลับชุดตัวอักษรหรือสถานะส่วนเสริม
tk: Simwol toplumyny ýa-da goşundyny aç/ýap
tl: I-toggle ang character set o add-on
tr: Karakter kümesini veya eklentiyi değiştir
uk: Перемикання набору символів або стану додатка
ur: حروف کا سیٹ یا ایڈ آن آن/آف کریں
uz: Belgilar to'plamini yoki qo'shimchani yoqish/o'chirish
vi: Bật/tắt bộ ký tự hoặc tiện ích
zh_cn: 切换字符集或插件状态

source: off
ar: متوقف
bg: изключено
bn: বন্ধ
cs: vypnuto
da: fra
de: aus
es: desactivado
fa: خاموش
fi: pois
fr: désactivé
gl: desactivado
he: כבוי
hi: बंद
hr: isključeno
hu: ki
id: mati
it: disattivato
ja: オフ
kk: өшірулі
ko: 꺼짐
lo: ປິດ
ms: tutup
my: ပိတ်
pt_br: desligado
ro: dezactivat
ru: выкл.
si: අක්‍රියයි
sk: vypnuté
ta: அணை
te: ఆఫ్
th: ปิด
tk: öçük
tl: naka-off
tr: kapalı
uk: вимкнено
ur: آف
uz: o'chirilgan
vi: tắt
zh_cn: 关闭

source: on
ar: مشغل
bg: включено
bn: চালু
cs: zapnuto
da: til
de: an
es: activado
fa: روشن
fi: päällä
fr: activé
gl: activado
he: פעיל
hi: चालू
hr: uključeno
hu: be
id: nyala
it: attivato
ja: オン
kk: қосулы
ko: 켜짐
lo: ເປີດ
ms: buka
my: ဖွင့်
pt_br: ligado
ro: activat
ru: вкл.
si: සක්‍රියයි
sk: zapnuté
ta: இயக்கு
te: ఆన్
th: เปิด
tk: açyk
tl: naka-on
tr: açık
uk: увімкнено
ur: آن
uz: yoqilgan
vi: bật
zh_cn: 开启
