Repository: chaichaimee/specialCharacter
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn

source: Cannot insert character
ar: تعذر إدراج الرمز
bg: Символът не може да бъде вмъкнат
bn: অক্ষরটি ঢোকানো যাচ্ছে না
cs: Znak nelze vložit
da: Kan ikke indsætte tegn
de: Zeichen kann nicht eingefügt werden
es: No se puede insertar el carácter
fa: امکان درج نویسه وجود ندارد
fi: Merkkiä ei voida lisätä
fr: Impossible d'insérer le caractère
gl: Non se pode inserir o carácter
he: לא ניתן להזין את התו
hi: अक्षर सम्मिलित नहीं किया जा सकता
hr: Znak se ne može umetnuti
hu: Nem lehet beszúrni a karaktert
id: Tidak dapat memasukkan karakter
it: Impossibile inserire il carattere
ja: 文字を挿入できません
kk: Таңбаны енгізу мүмкін емес
ko: 문자를 삽입할 수 없습니다
lo: ບໍ່ສາມາດແຊກຕົວອັກສອນໄດ້
ms: Tidak dapat memasukkan aksara
my: စာလုံးထည့်၍မရပါ
pt_br: Não é possível inserir o caractere
ro: Nu se poate insera caracterul
ru: Не удалось вставить символ
si: අක්ෂරය ඇතුළත් කළ නොහැක
sk: Znak nie je možné vložiť
ta: எழுத்தைச் சேர்க்க முடியவில்லை
te: అక్షరాన్ని చొప్పించడం సాధ్యం కాదు
th: ไม่สามารถแทรกตัวอักษรได้
tk: Simwol goýup bolmady
tl: Hindi maipasok ang character
tr: Karakter eklenemedi
uk: Не вдалося вставити символ
ur: حرف داخل نہیں کیا جا سکتا
uz: Belgini kiritib bo'lmadi
vi: Không thể chèn ký tự
zh_cn: 无法插入字符

source: Configuration is stored in specialCharacters.json in the ChaiChaimee subfolder of NVDA user config folder.
ar: يتم تخزين الإعدادات في ملف specialCharacters.json داخل المجلد الفرعي ChaiChaimee في مجلد إعدادات مستخدم NVDA.
bg: Конфигурацията се съхранява в specialCharacters.json в подпапка ChaiChaimee на папката за потребителски настройки на NVDA.
bn: কনফিগারেশনটি NVDA ইউজার কনফিগারেশন ফোল্ডারের ChaiChaimee সাবফোল্ডারে specialCharacters.json এ সংরক্ষিত আছে।
cs: Konfigurace je uložena v souboru specialCharacters.json v podadresáři ChaiChaimee ve složce uživatelských nastavení NVDA.
da: Konfigurationen er gemt i specialCharacters.json i undermappen ChaiChaimee i NVDA's brugerkonfigurationsmappe.
de: Die Konfiguration wird in specialCharacters.json im Unterordner ChaiChaimee des NVDA-Benutzerkonfigurationsordners gespeichert.
es: La configuración se almacena en specialCharacters.json en la subcarpeta ChaiChaimee de la carpeta de configuración de usuario de NVDA.
fa: پیکربندی در فایل specialCharacters.json در زیرپوشه‌ی ChaiChaimee در پوشه‌ی تنظیمات کاربر NVDA ذخیره شده است.
fi: Asetukset on tallennettu specialCharacters.json-tiedostoon NVDA:n käyttäjäasetuskansion ChaiChaimee-alansioon.
fr: La configuration est stockée dans specialCharacters.json dans le sous-dossier ChaiChaimee du dossier de configuration utilisateur de NVDA.
gl: A configuración gárdase en specialCharacters.json na subcarpeta ChaiChaimee do cartafol de configuración de usuario de NVDA.
he: ההגדרות נשמרות בקובץ specialCharacters.json בתוך תיקיית המשנה ChaiChaimee שבתיקיית הגדרות המשתמש של NVDA.
hi: कॉन्फ़िगरेशन NVDA उपयोगकर्ता कॉन्फ़िगर फ़ोल्डर के ChaiChaimee सबफ़ोल्डर में specialCharacters.json में संग्रहीत है।
hr: Konfiguracija je pohranjena u specialCharacters.json u podmapi ChaiChaimee unutar NVDA mape s korisničkim postavkama.
hu: A beállítások a specialCharacters.json fájlban, az NVDA felhasználói konfigurációs mappájának ChaiChaimee almappájában találhatók.
id: Konfigurasi disimpan di specialCharacters.json dalam subfolder ChaiChaimee di folder konfigurasi pengguna NVDA.
it: La configurazione è memorizzata in specialCharacters.json nella sottocartella ChaiChaimee della cartella di configurazione utente di NVDA.
ja: 設定は NVDA ユーザー設定フォルダー内の ChaiChaimee サブフォルダーにある specialCharacters.json に保存されます。
kk: Конфигурация NVDA пайдаланушы параметрлері қалтасындағы ChaiChaimee ішкі қалтасында specialCharacters.json файлында сақталады.
ko: 설정은 NVDA 사용자 설정 폴더 내 ChaiChaimee 하위 폴더의 specialCharacters.json에 저장됩니다.
lo: ການຕັ້ງຄ່າຖືກເກັບໄວ້ໃນ specialCharacters.json ໃນໂຟນເດີຍ່ອຍ ChaiChaimee ຂອງໂຟນເດີການຕັ້ງຄ່າຜູ້ໃຊ້ NVDA.
ms: Konfigurasi disimpan dalam specialCharacters.json di dalam subfolder ChaiChaimee dalam folder konfigurasi pengguna NVDA.
my: ဆက်တင်များကို NVDA user config folder အတွင်းရှိ ChaiChaimee ဖိုဒါခွဲမှ specialCharacters.json တွင် သိမ်းဆည်းထားသည်။
pt_br: A configuração está armazenada em specialCharacters.json na subpasta ChaiChaimee da pasta de configuração de usuário do NVDA.
ro: Configurația este stocată în specialCharacters.json în subfolderul ChaiChaimee din folderul de configurare utilizator NVDA.
ru: Конфигурация хранится в файле specialCharacters.json в подпапке ChaiChaimee папки настроек пользователя NVDA.
si: වින්‍යාසය NVDA පරිශීලක වින්‍යාස ෆෝල්ඩරයේ ChaiChaimee උප ෆෝල්ඩරයේ specialCharacters.json හි ගබඩා කර ඇත.
sk: Konfigurácia je uložená v súbore specialCharacters.json v podpriečinku ChaiChaimee v priečinku s používateľskými nastaveniami NVDA.
ta: கட்டமைப்பு NVDA பயனர் உள்ளமைவு கோப்புறையில் உள்ள ChaiChaimee துணைக்கோப்புறையில் specialCharacters.json இல் சேமிக்கப்பட்டுள்ளது.
te: కాన్ఫిగరేషన్ NVDA యూజర్ కాన్ఫిగ్ ఫోల్డర్‌లోని ChaiChaimee సబ్ ఫోల్డర్‌లో specialCharacters.jsonలో సేవ్ చేయబడింది.
th: การตั้งค่าถูกเก็บไว้ในไฟล์ specialCharacters.json ในโฟลเดอร์ย่อย ChaiChaimee ภายในโฟลเดอร์การตั้งค่าผู้ใช้ของ NVDA
tk: Sazlamalar NVDA ulanyjy sazlamalary bukjasyndaky ChaiChaimee bukjasynyň içinde specialCharacters.json faýlynda saklanýar.
tl: Ang configuration ay nakaimbak sa specialCharacters.json sa ChaiChaimee subfolder ng NVDA user config folder.
tr: Yapılandırma, NVDA kullanıcı ayarları klasöründeki ChaiChaimee alt klasöründe specialCharacters.json dosyasında saklanır.
uk: Конфігурація зберігається у файлі specialCharacters.json у підпапці ChaiChaimee папки налаштувань користувача NVDA.
ur: کنفیگریشن NVDA یوزر کنفیگ فولڈر کے ذیلی فولڈر ChaiChaimee میں specialCharacters.json فائل میں محفوظ ہے۔
uz: Sozlamalar NVDA foydalanuvchi sozlamalari jildidagi ChaiChaimee quyi jildida specialCharacters.json faylida saqlanadi.
vi: Cấu hình được lưu trữ trong tệp specialCharacters.json trong thư mục con ChaiChaimee của thư mục cấu hình người dùng NVDA.
zh_cn: 配置存储在 NVDA 用户配置文件夹下 ChaiChaimee 子文件夹中的 specialCharacters.json 文件中。

source: Could not migrate old configuration file: %s
ar: تعذر نقل ملف الإعدادات القديم: %s
bg: Старият конфигурационен файл не можа да бъде мигриран: %s
bn: পুরানো কনফিগারেশন ফাইলটি মাইগ্রেট করা সম্ভব হয়নি: %s
cs: Nepodařilo se migrovat starý konfigurační soubor: %s
da: Kunne ikke migrere den gamle konfigurationsfil: %s
de: Alte Konfigurationsdatei konnte nicht migriert werden: %s
es: No se pudo migrar el archivo de configuración antiguo: %s
fa: امکان انتقال فایل پیکربندی قدیمی وجود نداشت: %s
fi: Vanhaa asetustiedostoa ei voitu siirtää: %s
fr: Impossible de migrer l'ancien fichier de configuration : %s
gl: Non se puido migrar o antigo ficheiro de configuración: %s
he: לא ניתן היה להעביר את קובץ ההגדרות הישן: %s
hi: पुरानी कॉन्फ़िगरेशन फ़ाइल को माइग्रेट नहीं किया जा सका: %s
hr: Nije bilo moguće migrirati staru konfiguracijsku datoteku: %s
hu: Nem sikerült a régi konfigurációs fájl migrálása: %s
id: Tidak dapat memigrasi file konfigurasi lama: %s
it: Impossibile migrare il vecchio file di configurazione: %s
ja: 古い設定ファイルを移行できませんでした: %s
kk: Ескі конфигурация файлын көшіру мүмкін болмады: %s
ko: 이전 설정 파일을 마이그레이션할 수 없습니다: %s
lo: ບໍ່ສາມາດຍ້າຍໄຟລ໌ການຕັ້ງຄ່າເກົ່າໄດ້: %s
ms: Tidak dapat memindahkan fail konfigurasi lama: %s
my: ဆက်တင်ဟောင်းဖိုင်ကို ပြောင်းရွှေ့၍မရပါ- %s
pt_br: Não foi possível migrar o antigo arquivo de configuração: %s
ro: Nu s-a putut migra vechiul fișier de configurare: %s
ru: Не удалось перенести старый файл конфигурации: %s
si: පැරණි වින්‍යාස ගොනුව සංක්‍රමණය කිරීමට නොහැකි විය: %s
sk: Nepodarilo sa migrovať starý konfiguračný súbor: %s
ta: பழைய உள்ளமைவு கோப்பை மாற்ற முடியவில்லை: %s
te: పాత కాన్ఫిగరేషన్ ఫైల్‌ను మార్చడం సాధ్యం కాలేదు: %s
th: ไม่สามารถย้ายไฟล์การตั้งค่าเก่าได้: %s
tk: Köne sazlama faýlyny göçürip bolmady: %s
tl: Hindi mailipat ang lumang configuration file: %s
tr: Eski yapılandırma dosyası aktarılamadı: %s
uk: Не вдалося перенести старий файл конфігурації: %s
ur: پرانی کنفیگریشن فائل کو منتقل نہیں کیا جا سکا: %s
uz: Eski sozlamalar faylini ko'chirib bo'lmadi: %s
vi: Không thể di chuyển tệp cấu hình cũ: %s
zh_cn: 无法迁移旧的配置文件：%s

source: Error registering settings panel
ar: خطأ في تسجيل لوحة الإعدادات
bg: Грешка при регистриране на панела за настройки
bn: সেটিংস প্যানেল রেজিস্টার করতে ত্রুটি
cs: Chyba při registraci panelu nastavení
da: Fejl ved registrering af indstillingspanel
de: Fehler beim Registrieren des Einstellungsfelds
es: Error al registrar el panel de ajustes
fa: خطا در ثبت پانل تنظیمات
fi: Virhe asetuspaneelin rekisteröinnissä
fr: Erreur lors de l'enregistrement du panneau de paramètres
gl: Erro ao rexistrar o panel de axustes
he: שגיאה ברישום פאנל ההגדרות
hi: सेटिंग्स पैनल पंजीकृत करने में त्रुटि
hr: Pogreška pri registraciji ploče s postavkama
hu: Hiba a beállítópanel regisztrálásakor
id: Kesalahan saat mendaftarkan panel pengaturan
it: Errore durante la registrazione del pannello delle impostazioni
ja: 設定パネルの登録エラー
kk: Баптаулар панелін тіркеу қатесі
ko: 설정 패널 등록 오류
lo: ເກີດຂໍ້ຜິດພາດໃນການລົງທະບຽນແຜງການຕັ້ງຄ່າ
ms: Ralat mendaftarkan panel tetapan
my: ဆက်တင်ဘောင် မှတ်ပုံတင်ရာတွင် အမှားဖြစ်ပေါ်ခဲ့သည်
pt_br: Erro ao registrar o painel de configurações
ro: Eroare la înregistrarea panoului de setări
ru: Ошибка при регистрации панели настроек
si: සැකසුම් පුවරුව ලියාපදිංචි කිරීමේ දෝෂයකි
sk: Chyba pri registrácii panela nastavení
ta: அமைப்பு பலகத்தைப் பதிவு செய்வதில் பிழை
te: సెట్టింగ్‌ల ప్యానెల్‌ను నమోదు చేయడంలో లోపం
th: เกิดข้อผิดพลาดในการลงทะเบียนหน้าต่างการตั้งค่า
tk: Sazlamalar panelini hasaba alanda ýalňyşlyk ýüze çykdy
tl: Error sa pag-rehistro ng settings panel
tr: Ayarlar paneli kaydedilirken hata oluştu
uk: Помилка під час реєстрації панелі налаштувань
ur: سیٹنگز پینل رجسٹر کرنے میں غلطی
uz: Sozlamalar panelini ro'yxatdan o'tkazishda xato
vi: Lỗi khi đăng ký bảng cài đặt
zh_cn: 注册设置面板时出错

source: Error saving special character settings
ar: خطأ في حفظ إعدادات الرموز الخاصة
bg: Грешка при запазване на настройките за специални символи
bn: বিশেষ অক্ষর সেটিংস সংরক্ষণ করতে ত্রুটি
cs: Chyba při ukládání nastavení speciálních znaků
da: Fejl ved gemning af indstillinger for specialtegn
de: Fehler beim Speichern der Sonderzeichen-Einstellungen
es: Error al guardar los ajustes de caracteres especiales
fa: خطا در ذخیره تنظیمات نویسه‌های خاص
fi: Virhe erikoismerkkien asetusten tallentamisessa
fr: Erreur lors de l'enregistrement des paramètres des caractères spéciaux
gl: Erro ao gardar os axustes de caracteres especiais
he: שגיאה בשמירת הגדרות תווים מיוחדים
hi: विशेष अक्षर सेटिंग्स सहेजने में त्रुटि
hr: Pogreška pri spremanju postavki posebnih znakova
hu: Hiba a speciális karakterek beállításainak mentésekor
id: Kesalahan saat menyimpan pengaturan karakter khusus
it: Errore durante il salvataggio delle impostazioni dei caratteri speciali
ja: 特殊文字設定の保存エラー
kk: Арнайы таңба баптауларын сақтау қатесі
ko: 특수 문자 설정 저장 오류
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກການຕັ້ງຄ່າຕົວອັກສອນພິເສດ
ms: Ralat menyimpan tetapan aksara khas
my: အထူးစာလုံးဆက်တင်များ သိမ်းဆည်းရာတွင် အမှားဖြစ်ပေါ်ခဲ့သည်
pt_br: Erro ao salvar as configurações de caracteres especiais
ro: Eroare la salvarea setărilor pentru caractere speciale
ru: Ошибка при сохранении настроек специальных символов
si: විශේෂ අක්ෂර සැකසුම් සුරැකීමේ දෝෂයකි
sk: Chyba pri ukladaní nastavení špeciálnych znakov
ta: சிறப்பு எழுத்து அமைப்புகளைச் சேமிப்பதில் பிழை
te: ప్రత్యేక అక్షర సెట్టింగ్‌లను సేవ్ చేయడంలో లోపం
th: เกิดข้อผิดพลาดในการบันทึกการตั้งค่าตัวอักษรพิเศษ
tk: Ýörite simwol sazlamalaryny ýazgy edende ýalňyşlyk ýüze çykdy
tl: Error sa pag-save ng special character settings
tr: Özel karakter ayarları kaydedilirken hata oluştu
uk: Помилка під час збереження налаштувань спеціальних символів
ur: خصوصی حروف کی سیٹنگز محفوظ کرنے میں غلطی
uz: Maxsus belgilar sozlamalarini saqlashda xato
vi: Lỗi khi lưu cài đặt ký tự đặc biệt
zh_cn: 保存特殊字符设置时出错

source: Error saving special characters configuration: %s
ar: خطأ في حفظ تكوين الرموز الخاصة: %s
bg: Грешка при запазване на конфигурацията за специални символи: %s
bn: বিশেষ অক্ষর কনফিগারেশন সংরক্ষণ করতে ত্রুটি: %s
cs: Chyba při ukládání konfigurace speciálních znaků: %s
da: Fejl ved gemning af konfiguration for specialtegn: %s
de: Fehler beim Speichern der Sonderzeichen-Konfiguration: %s
es: Error al guardar la configuración de caracteres especiales: %s
fa: خطا در ذخیره پیکربندی نویسه‌های خاص: %s
fi: Virhe erikoismerkkien konfiguraation tallentamisessa: %s
fr: Erreur lors de l'enregistrement de la configuration des caractères spéciaux : %s
gl: Erro ao gardar a configuración de caracteres especiais: %s
he: שגיאה בשמירת תצורת תווים מיוחדים: %s
hi: विशेष अक्षर कॉन्फ़िगरेशन सहेजने में त्रुटि: %s
hr: Pogreška pri spremanju konfiguracije posebnih znakova: %s
hu: Hiba a speciális karakterek konfigurációjának mentésekor: %s
id: Kesalahan saat menyimpan konfigurasi karakter khusus: %s
it: Errore durante il salvataggio della configurazione dei caratteri speciali: %s
ja: 特殊文字設定の保存中にエラーが発生しました: %s
kk: Арнайы таңбалар конфигурациясын сақтау қатесі: %s
ko: 특수 문자 설정 저장 중 오류가 발생했습니다: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກການຕັ້ງຄ່າຕົວອັກສອນພິເສດ: %s
ms: Ralat menyimpan konfigurasi aksara khas: %s
my: အထူးစာလုံးဆက်တင်များ သိမ်းဆည်းရာတွင် အမှားဖြစ်ပေါ်ခဲ့သည်- %s
pt_br: Erro ao salvar a configuração de caracteres especiais: %s
ro: Eroare la salvarea configurației pentru caractere speciale: %s
ru: Ошибка при сохранении конфигурации специальных символов: %s
si: විශේෂ අක්ෂර වින්‍යාසය සුරැකීමේ දෝෂයකි: %s
sk: Chyba pri ukladaní konfigurácie špeciálnych znakov: %s
ta: சிறப்பு எழுத்துக்களின் கட்டமைப்பைச் சேமிப்பதில் பிழை: %s
te: ప్రత్యేక అక్షరాల కాన్ఫిగరేషన్‌ను సేవ్ చేయడంలో లోపం: %s
th: เกิดข้อผิดพลาดในการบันทึกการตั้งค่าตัวอักษรพิเศษ: %s
tk: Ýörite simwol sazlamalaryny ýazgy edende ýalňyşlyk ýüze çykdy: %s
tl: Error sa pag-save ng special characters configuration: %s
tr: Özel karakter yapılandırması kaydedilirken hata oluştu: %s
uk: Помилка під час збереження конфігурації спеціальних символів: %s
ur: خصوصی حروف کی کنفیگریشن محفوظ کرنے میں غلطی: %s
uz: Maxsus belgilar sozlamalarini saqlashda xato: %s
vi: Lỗi khi lưu cấu hình ký tự đặc biệt: %s
zh_cn: 保存特殊字符配置时出错：%s

source: Insert Slot 0
ar: إدراج الخانة 0
bg: Вмъкване от слот 0
bn: স্লট 0 ইনসার্ট করুন
cs: Vložit ze slotu 0
da: Indsæt plads 0
de: Platz 0 einfügen
es: Insertar espacio 0
fa: درج خانه‌ی 0
fi: Lisää paikka 0
fr: Insérer l'emplacement 0
gl: Inserir espazo 0
he: הכנס חריץ 0
hi: स्लॉट 0 डालें
hr: Umetni iz utora 0
hu: 0. slot beszúrása
id: Masukkan Slot 0
it: Inserisci slot 0
ja: スロット 0 を挿入
kk: 0-ші слотты енгізу
ko: 슬롯 0 삽입
lo: ແຊກຊ່ອງ 0
ms: Masukkan Slot 0
my: Slot 0 ထည့်ရန်
pt_br: Inserir Slot 0
ro: Inserează Slotul 0
ru: Вставить из слота 0
si: ස්ලොට් 0 ඇතුළු කරන්න
sk: Vložiť slot 0
ta: Slot 0 ஐச் செருகு
te: స్లాట్ 0 చొప్పించు
th: แทรกช่องที่ 0
tk: 0-njy sloty goý
tl: Ipasok ang Slot 0
tr: Slot 0'ı yerleştir
uk: Вставити зі слота 0
ur: سلاٹ 0 داخل کریں
uz: 0-uyaga belgi kiritish
vi: Chèn ô 0
zh_cn: 插入槽位 0

source: Insert Slot 1
ar: إدراج الخانة 1
bg: Вмъкване от слот 1
bn: স্লট 1 ইনসার্ট করুন
cs: Vložit ze slotu 1
da: Indsæt plads 1
de: Platz 1 einfügen
es: Insertar espacio 1
fa: درج خانه‌ی 1
fi: Lisää paikka 1
fr: Insérer l'emplacement 1
gl: Inserir espazo 1
he: הכנס חריץ 1
hi: स्लॉट 1 डालें
hr: Umetni iz utora 1
hu: 1. slot beszúrása
id: Masukkan Slot 1
it: Inserisci slot 1
ja: スロット 1 を挿入
kk: 1-ші слотты енгізу
ko: 슬롯 1 삽입
lo: ແຊກຊ່ອງ 1
ms: Masukkan Slot 1
my: Slot 1 ထည့်ရန်
pt_br: Inserir Slot 1
ro: Inserează Slotul 1
ru: Вставить из слота 1
si: ස්ලොට් 1 ඇතුළු කරන්න
sk: Vložiť slot 1
ta: Slot 1 ஐச் செருகு
te: స్లాట్ 1 చొప్పించు
th: แทรกช่องที่ 1
tk: 1-nji sloty goý
tl: Ipasok ang Slot 1
tr: Slot 1'i yerleştir
uk: Вставити зі слота 1
ur: سلاٹ 1 داخل کریں
uz: 1-uyaga belgi kiritish
vi: Chèn ô 1
zh_cn: 插入槽位 1

source: Insert Slot 2
ar: إدراج الخانة 2
bg: Вмъкване от слот 2
bn: স্লট 2 ইনসার্ট করুন
cs: Vložit ze slotu 2
da: Indsæt plads 2
de: Platz 2 einfügen
es: Insertar espacio 2
fa: درج خانه‌ی 2
fi: Lisää paikka 2
fr: Insérer l'emplacement 2
gl: Inserir espazo 2
he: הכנס חריץ 2
hi: स्लॉट 2 डालें
hr: Umetni iz utora 2
hu: 2. slot beszúrása
id: Masukkan Slot 2
it: Inserisci slot 2
ja: スロット 2 を挿入
kk: 2-ші слотты енгізу
ko: 슬롯 2 삽입
lo: ແຊກຊ່ອງ 2
ms: Masukkan Slot 2
my: Slot 2 ထည့်ရန်
pt_br: Inserir Slot 2
ro: Inserează Slotul 2
ru: Вставить из слота 2
si: ස්ලොට් 2 ඇතුළු කරන්න
sk: Vložiť slot 2
ta: Slot 2 ஐச் செருகு
te: స్లాట్ 2 చొప్పించు
th: แทรกช่องที่ 2
tk: 2-nji sloty goý
tl: Ipasok ang Slot 2
tr: Slot 2'yi yerleştir
uk: Вставити зі слота 2
ur: سلاٹ 2 داخل کریں
uz: 2-uyaga belgi kiritish
vi: Chèn ô 2
zh_cn: 插入槽位 2

source: Insert Slot 3
ar: إدراج الخانة 3
bg: Вмъкване от слот 3
bn: স্লট 3 ইনসার্ট করুন
cs: Vložit ze slotu 3
da: Indsæt plads 3
de: Platz 3 einfügen
es: Insertar espacio 3
fa: درج خانه‌ی 3
fi: Lisää paikka 3
fr: Insérer l'emplacement 3
gl: Inserir espazo 3
he: הכנס חריץ 3
hi: स्लॉट 3 डालें
hr: Umetni iz utora 3
hu: 3. slot beszúrása
id: Masukkan Slot 3
it: Inserisci slot 3
ja: スロット 3 を挿入
kk: 3-ші слотты енгізу
ko: 슬롯 3 삽입
lo: ແຊກຊ່ອງ 3
ms: Masukkan Slot 3
my: Slot 3 ထည့်ရန်
pt_br: Inserir Slot 3
ro: Inserează Slotul 3
ru: Вставить из слота 3
si: ස්ලොට් 3 ඇතුළු කරන්න
sk: Vložiť slot 3
ta: Slot 3 ஐச் செருகு
te: స్లాట్ 3 చొప్పించు
th: แทรกช่องที่ 3
tk: 3-nji sloty goý
tl: Ipasok ang Slot 3
tr: Slot 3'ü yerleştir
uk: Вставити зі слота 3
ur: سلاٹ 3 داخل کریں
uz: 3-uyaga belgi kiritish
vi: Chèn ô 3
zh_cn: 插入槽位 3

source: Insert Slot 4
ar: إدراج الخانة 4
bg: Вмъкване от слот 4
bn: স্লট 4 ইনসার্ট করুন
cs: Vložit ze slotu 4
da: Indsæt plads 4
de: Platz 4 einfügen
es: Insertar espacio 4
fa: درج خانه‌ی 4
fi: Lisää paikka 4
fr: Insérer l'emplacement 4
gl: Inserir espazo 4
he: הכנס חריץ 4
hi: स्लॉट 4 डालें
hr: Umetni iz utora 4
hu: 4. slot beszúrása
id: Masukkan Slot 4
it: Inserisci slot 4
ja: スロット 4 を挿入
kk: 4-ші слотты енгізу
ko: 슬롯 4 삽입
lo: ແຊກຊ່ອງ 4
ms: Masukkan Slot 4
my: Slot 4 ထည့်ရန်
pt_br: Inserir Slot 4
ro: Inserează Slotul 4
ru: Вставить из слота 4
si: ස්ලොට් 4 ඇතුළු කරන්න
sk: Vložiť slot 4
ta: Slot 4 ஐச் செருகு
te: స్లాట్ 4 చొప్పించు
th: แทรกช่องที่ 4
tk: 4-nji sloty goý
tl: Ipasok ang Slot 4
tr: Slot 4'ü yerleştir
uk: Вставити зі слота 4
ur: سلاٹ 4 داخل کریں
uz: 4-uyaga belgi kiritish
vi: Chèn ô 4
zh_cn: 插入槽位 4

source: Insert Slot 5
ar: إدراج الخانة 5
bg: Вмъкване от слот 5
bn: স্লট 5 ইনসার্ট করুন
cs: Vložit ze slotu 5
da: Indsæt plads 5
de: Platz 5 einfügen
es: Insertar espacio 5
fa: درج خانه‌ی 5
fi: Lisää paikka 5
fr: Insérer l'emplacement 5
gl: Inserir espazo 5
he: הכנס חריץ 5
hi: स्लॉट 5 डालें
hr: Umetni iz utora 5
hu: 5. slot beszúrása
id: Masukkan Slot 5
it: Inserisci slot 5
ja: スロット 5 を挿入
kk: 5-ші слотты енгізу
ko: 슬롯 5 삽입
lo: ແຊກຊ່ອງ 5
ms: Masukkan Slot 5
my: Slot 5 ထည့်ရန်
pt_br: Inserir Slot 5
ro: Inserează Slotul 5
ru: Вставить из слота 5
si: ස්ලොට් 5 ඇතුළු කරන්න
sk: Vložiť slot 5
ta: Slot 5 ஐச் செருகு
te: స్లాట్ 5 చొప్పించు
th: แทรกช่องที่ 5
tk: 5-nji sloty goý
tl: Ipasok ang Slot 5
tr: Slot 5'i yerleştir
uk: Вставити зі слота 5
ur: سلاٹ 5 داخل کریں
uz: 5-uyaga belgi kiritish
vi: Chèn ô 5
zh_cn: 插入槽位 5

source: Insert Slot 6
ar: إدراج الخانة 6
bg: Вмъкване от слот 6
bn: স্লট 6 ইনসার্ট করুন
cs: Vložit ze slotu 6
da: Indsæt plads 6
de: Platz 6 einfügen
es: Insertar espacio 6
fa: درج خانه‌ی 6
fi: Lisää paikka 6
fr: Insérer l'emplacement 6
gl: Inserir espazo 6
he: הכנס חריץ 6
hi: स्लॉट 6 डालें
hr: Umetni iz utora 6
hu: 6. slot beszúrása
id: Masukkan Slot 6
it: Inserisci slot 6
ja: スロット 6 を挿入
kk: 6-шы слотты енгізу
ko: 슬롯 6 삽입
lo: ແຊກຊ່ອງ 6
ms: Masukkan Slot 6
my: Slot 6 ထည့်ရန်
pt_br: Inserir Slot 6
ro: Inserează Slotul 6
ru: Вставить из слота 6
si: ස්ලොට් 6 ඇතුළු කරන්න
sk: Vložiť slot 6
ta: Slot 6 ஐச் செருகு
te: స్లాట్ 6 చొప్పించు
th: แทรกช่องที่ 6
tk: 6-njy sloty goý
tl: Ipasok ang Slot 6
tr: Slot 6'yı yerleştir
uk: Вставити зі слота 6
ur: سلاٹ 6 داخل کریں
uz: 6-uyaga belgi kiritish
vi: Chèn ô 6
zh_cn: 插入槽位 6

source: Insert Slot 7
ar: إدراج الخانة 7
bg: Вмъкване от слот 7
bn: স্লট 7 ইনসার্ট করুন
cs: Vložit ze slotu 7
da: Indsæt plads 7
de: Platz 7 einfügen
es: Insertar espacio 7
fa: درج خانه‌ی 7
fi: Lisää paikka 7
fr: Insérer l'emplacement 7
gl: Inserir espazo 7
he: הכנס חריץ 7
hi: स्लॉट 7 डालें
hr: Umetni iz utora 7
hu: 7. slot beszúrása
id: Masukkan Slot 7
it: Inserisci slot 7
ja: スロット 7 を挿入
kk: 7-ші слотты енгізу
ko: 슬롯 7 삽입
lo: ແຊກຊ່ອງ 7
ms: Masukkan Slot 7
my: Slot 7 ထည့်ရန်
pt_br: Inserir Slot 7
ro: Inserează Slotul 7
ru: Вставить из слота 7
si: ස්ලොට් 7 ඇතුළු කරන්න
sk: Vložiť slot 7
ta: Slot 7 ஐச் செருகு
te: స్లాట్ 7 చొప్పించు
th: แทรกช่องที่ 7
tk: 7-nji sloty goý
tl: Ipasok ang Slot 7
tr: Slot 7'yi yerleştir
uk: Вставити зі слота 7
ur: سلاٹ 7 داخل کریں
uz: 7-uyaga belgi kiritish
vi: Chèn ô 7
zh_cn: 插入槽位 7

source: Insert Slot 8
ar: إدراج الخانة 8
bg: Вмъкване от слот 8
bn: স্লট 8 ইনসার্ট করুন
cs: Vložit ze slotu 8
da: Indsæt plads 8
de: Platz 8 einfügen
es: Insertar espacio 8
fa: درج خانه‌ی 8
fi: Lisää paikka 8
fr: Insérer l'emplacement 8
gl: Inserir espazo 8
he: הכנס חריץ 8
hi: स्लॉट 8 डालें
hr: Umetni iz utora 8
hu: 8. slot beszúrása
id: Masukkan Slot 8
it: Inserisci slot 8
ja: スロット 8 を挿入
kk: 8-ші слотты енгізу
ko: 슬롯 8 삽입
lo: ແຊກຊ່ອງ 8
ms: Masukkan Slot 8
my: Slot 8 ထည့်ရန်
pt_br: Inserir Slot 8
ro: Inserează Slotul 8
ru: Вставить из слота 8
si: ස්ලොට් 8 ඇතුළු කරන්න
sk: Vložiť slot 8
ta: Slot 8 ஐச் செருகு
te: స్లాట్ 8 చొప్పించు
th: แทรกช่องที่ 8
tk: 8-nji sloty goý
tl: Ipasok ang Slot 8
tr: Slot 8'i yerleştir
uk: Вставити зі слота 8
ur: سلاٹ 8 داخل کریں
uz: 8-uyaga belgi kiritish
vi: Chèn ô 8
zh_cn: 插入槽位 8

source: Insert Slot 9
ar: إدراج الخانة 9
bg: Вмъкване от слот 9
bn: স্লট 9 ইনসার্ট করুন
cs: Vložit ze slotu 9
da: Indsæt plads 9
de: Platz 9 einfügen
es: Insertar espacio 9
fa: درج خانه‌ی 9
fi: Lisää paikka 9
fr: Insérer l'emplacement 9
gl: Inserir espazo 9
he: הכנס חריץ 9
hi: स्लॉट 9 डालें
hr: Umetni iz utora 9
hu: 9. slot beszúrása
id: Masukkan Slot 9
it: Inserisci slot 9
ja: スロット 9 を挿入
kk: 9-шы слотты енгізу
ko: 슬롯 9 삽입
lo: ແຊກຊ່ອງ 9
ms: Masukkan Slot 9
my: Slot 9 ထည့်ရန်
pt_br: Inserir Slot 9
ro: Inserează Slotul 9
ru: Вставить из слота 9
si: ස්ලොට් 9 ඇතුළු කරන්න
sk: Vložiť slot 9
ta: Slot 9 ஐச் செருகு
te: స్లాట్ 9 చొప్పించు
th: แทรกช่องที่ 9
tk: 9-njy sloty goý
tl: Ipasok ang Slot 9
tr: Slot 9'u yerleştir
uk: Вставити зі слота 9
ur: سلاٹ 9 داخل کریں
uz: 9-uyaga belgi kiritish
vi: Chèn ô 9
zh_cn: 插入槽位 9

source: Insert Slot equals
ar: إدراج خانة يساوي (=)
bg: Вмъкване на слот 'равно'
bn: সমান (=) স্লট ইনসার্ট করুন
cs: Vložit ze slotu 'rovná se'
da: Indsæt plads 'lig med'
de: Platz 'Gleichheitszeichen' einfügen
es: Insertar espacio igual
fa: درج خانه‌ی مساوی
fi: Lisää yhtäsuuruusmerkki-paikka
fr: Insérer l'emplacement égal
gl: Inserir espazo igual
he: הכנס חריץ שווה (=)
hi: बराबर (=) स्लॉट डालें
hr: Umetni iz utora 'jednako'
hu: Egyenlőségjel slot beszúrása
id: Masukkan Slot sama dengan
it: Inserisci slot uguale
ja: スロット「等号」を挿入
kk: Теңдік слотын енгізу
ko: 등호 슬롯 삽입
lo: ແຊກຊ່ອງ ເຄື່ອງໝາຍເທົ່າກັບ
ms: Masukkan Slot tanda sama dengan
my: ညီမျှခြင်း Slot ထည့်ရန်
pt_br: Inserir Slot igual
ro: Inserează Slotul egal
ru: Вставить из слота «равно»
si: සමාන ලකුණ ස්ලොට් එක ඇතුළු කරන්න
sk: Vložiť slot rovná sa
ta: சமக் குறி Slot ஐச் செருகு
te: సమాన గుర్తు స్లాట్ చొప్పించు
th: แทรกช่องเครื่องหมายเท่ากับ
tk: Deňlik belgisi slotyny goý
tl: Ipasok ang Slot na equals
tr: Eşittir slotunu yerleştir
uk: Вставити зі слота «дорівнює»
ur: برابری کی علامت والا سلاٹ داخل کریں
uz: Tenglik belgisi uyasiga kiritish
vi: Chèn ô dấu bằng
zh_cn: 插入等号槽位
